PROXMOX_HOST='10.0.0.1'
PROXMOX_USER='root@pam'
PROXMOX_PASSWORD='admin123'
PROXMOX_PORT='8006'
BACKEND_PORT='8000'
PROXMOX_EXTERNAL_IP='10.0.3.4'
PROXMOX_HOSTNAME="pve.local"

UBUNTU_BASE_SERVER_URL='https://heibox.uni-heidelberg.de/f/ed47eb217b8b421ab9ef/?dl=1'

DATABASE_FILES_DIR='/root/ctf-challenger/database'
DATABASE_NAME='ctf_challenger'
DATABASE_USER='postgres'
DATABASE_PASSWORD='%uBLWTEhfP&w@g3TY5n#DR^6!RyME@m*'
DATABASE_PORT='5432'
DATABASE_HOST='10.0.0.102'

WEBSERVER_FILES_DIR='/root/ctf-challenger/webserver'
WEBSERVER_USER='www-data'
WEBSERVER_GROUP='www-data'
WEBSERVER_ROOT='/var/www/html'
WEBSERVER_HOST='10.0.0.101'
WEBSERVER_HTTP_PORT='80'
WEBSERVER_HTTPS_PORT='443'

BACKEND_FILES_DIR='/root/ctf-challenger/backend'
BACKEND_LOGGING_DIR='/var/log/backend'

OPENVPN_SUBNET='10.64.0.0/16'
OPENVPN_SERVER_IP='10.64.0.1'

BACKEND_NETWORK_SUBNET='10.0.0.1/24'
BACKEND_NETWORK_ROUTER='10.0.0.1'
BACKEND_NETWORK_DEVICE='backend'
BACKEND_NETWORK_HOST_MIN='10.0.0.2'
BACKEND_NETWORK_HOST_MAX='10.0.0.254'

DATABASE_MAC_ADDRESS='0E:00:00:00:00:01'
WEBSERVER_MAC_ADDRESS='0E:00:00:00:00:02'

WEBSITE_ADMIN_USER='admin'
WEBSITE_ADMIN_PASSWORD='admin123'

BACKEND_AUTHENTICATION_TOKEN='a28e0d61b2715f5df95c2bd36bd6baff9ea64f243b211307f1ca770b73a23f8c'

CHALLENGES_ROOT_SUBNET="10.128.0.0"
CHALLENGES_ROOT_SUBNET_MASK="255.128.0.0"
